<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9509F24-B284-404C-8819-70A8A2159A87}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B9509F24-B284-404C-8819-70A8A2159A87}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="char_locomotion" ID="{DC2F0085-AA0C-4645-A0FC-7C8E7E3EDA76}" PersistMode="Reference"/>
				<WorkUnit Name="ambiences" ID="{AC3B363A-D20C-4A16-BC68-744C5A58901D}" PersistMode="Reference"/>
				<WorkUnit Name="dialogue" ID="{8A24A244-43EE-4904-855D-1168D300BC9D}" PersistMode="Reference"/>
				<WorkUnit Name="SFX" ID="{8AC55788-4757-4F71-8FB4-8CF8717C469F}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
