<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AC55788-4757-4F71-8FB4-8CF8717C469F}" SchemaVersion="119" RootDocumentID="{B9509F24-B284-404C-8819-70A8A2159A87}" ParentDocumentID="{B9509F24-B284-404C-8819-70A8A2159A87}">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{8AC55788-4757-4F71-8FB4-8CF8717C469F}" OwnerID="{B9509F24-B284-404C-8819-70A8A2159A87}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{70B9B7D1-8E95-423F-ACC6-FF3A7814DCEA}" ShortID="530929900">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3B9DD9B-FE58-42B6-9340-550EA35347EB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC74561-2116-4312-AAD3-9708C30241DC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Splash" ID="{8A137E9B-D204-4DFB-9596-5A69F8904D03}" ShortID="640844532">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3B9DD9B-FE58-42B6-9340-550EA35347EB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC74561-2116-4312-AAD3-9708C30241DC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="469608__sheyvan__watersplash" ID="{E2379239-DED8-491C-92FD-4AC211138814}">
									<Language>SFX</Language>
									<AudioFile>469608__sheyvan__watersplash.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="980034986"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="469608__sheyvan__watersplash" ID="{E2379239-DED8-491C-92FD-4AC211138814}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Water" ID="{DB8CEF01-09A0-446D-AF58-9CAA1F58BF76}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="NotUnderwater" ID="{D0E2BD77-CFE6-4189-BFE8-6C7D7D0278E0}"/>
								<CustomState Name="" ID="{F9327526-8491-41B3-9AA8-9CEEC3E22343}" ShortID="625587597"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Underwater" ID="{8431F4AF-D812-4FF2-8701-340D9E546101}"/>
								<CustomState Name="" ID="{751160DC-FD2B-4A30-94B3-6174CF3427D6}" ShortID="399866381">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="58"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
