<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FC74561-2116-4312-AAD3-9708C30241DC}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1FC74561-2116-4312-AAD3-9708C30241DC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3ADDAEBF-687D-40F2-9743-49A4A3641B41}" WorkUnitID="{D2E50B2A-5150-485A-8F95-80372120A059}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
